# TrueColor support
# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly
set-option -sa terminal-overrides ",xterm-*:Tc"
set-option -g default-terminal "xterm-256color"
set-option -g status-style 'bg=#333333 fg=#5eacd3'

# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window navigation
bind-key -r n next-window
bind-key -r p last-window

bind-key r source-file ~/.tmux.conf
set-option -g base-index 1
set-window-option -g mode-keys vi

# Status bar
set-option -g status-left-length 40

bind-key -r f run-shell "tmux new-window ~/.local/bin/tmux_session.sh"
